GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701906186859_00003"
    LANDSAT_SCENE_ID = "LC81790182019157LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_179018_20190606_20190619_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-06-19T01:06:17Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 179
    WRS_ROW = 18
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 179
    TARGET_WRS_ROW = 18
    DATE_ACQUIRED = 2019-06-06
    SCENE_CENTER_TIME = "08:33:48.5301900Z"
    CORNER_UL_LAT_PRODUCT = 61.17658
    CORNER_UL_LON_PRODUCT = 36.77047
    CORNER_UR_LAT_PRODUCT = 61.17511
    CORNER_UR_LON_PRODUCT = 41.31685
    CORNER_LL_LAT_PRODUCT = 58.96388
    CORNER_LL_LON_PRODUCT = 36.91502
    CORNER_LR_LAT_PRODUCT = 58.96254
    CORNER_LR_LON_PRODUCT = 41.16664
    CORNER_UL_PROJECTION_X_PRODUCT = 380100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6784500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 624600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6784500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 380100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6537900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 624600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6537900.000
    PANCHROMATIC_LINES = 16441
    PANCHROMATIC_SAMPLES = 16301
    REFLECTIVE_LINES = 8221
    REFLECTIVE_SAMPLES = 8151
    THERMAL_LINES = 8221
    THERMAL_SAMPLES = 8151
    FILE_NAME_BAND_1 = "LC08_L1TP_179018_20190606_20190619_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_179018_20190606_20190619_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_179018_20190606_20190619_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_179018_20190606_20190619_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_179018_20190606_20190619_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_179018_20190606_20190619_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_179018_20190606_20190619_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_179018_20190606_20190619_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_179018_20190606_20190619_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_179018_20190606_20190619_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_179018_20190606_20190619_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_179018_20190606_20190619_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_179018_20190606_20190619_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_179018_20190606_20190619_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190401_20190630_01.02"
    BPF_NAME_OLI = "LO8BPF20190606081516_20190606085902.01"
    BPF_NAME_TIRS = "LT8BPF20190602120115_20190617184635.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.27
    CLOUD_COVER_LAND = 8.27
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 161.76767213
    SUN_ELEVATION = 51.57619858
    EARTH_SUN_DISTANCE = 1.0147409
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 257
    GEOMETRIC_RMSE_MODEL = 7.639
    GEOMETRIC_RMSE_MODEL_Y = 5.425
    GEOMETRIC_RMSE_MODEL_X = 5.379
    GROUND_CONTROL_POINTS_VERIFY = 48
    GEOMETRIC_RMSE_VERIFY = 2.827
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.14050
    RADIANCE_MINIMUM_BAND_1 = -60.95588
    RADIANCE_MAXIMUM_BAND_2 = 755.86487
    RADIANCE_MINIMUM_BAND_2 = -62.41957
    RADIANCE_MAXIMUM_BAND_3 = 696.52301
    RADIANCE_MINIMUM_BAND_3 = -57.51910
    RADIANCE_MAXIMUM_BAND_4 = 587.34747
    RADIANCE_MINIMUM_BAND_4 = -48.50335
    RADIANCE_MAXIMUM_BAND_5 = 359.42737
    RADIANCE_MINIMUM_BAND_5 = -29.68163
    RADIANCE_MAXIMUM_BAND_6 = 89.38631
    RADIANCE_MINIMUM_BAND_6 = -7.38155
    RADIANCE_MAXIMUM_BAND_7 = 30.12797
    RADIANCE_MINIMUM_BAND_7 = -2.48798
    RADIANCE_MAXIMUM_BAND_8 = 664.71570
    RADIANCE_MINIMUM_BAND_8 = -54.89244
    RADIANCE_MAXIMUM_BAND_9 = 140.47237
    RADIANCE_MINIMUM_BAND_9 = -11.60025
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2194E-02
    RADIANCE_MULT_BAND_2 = 1.2486E-02
    RADIANCE_MULT_BAND_3 = 1.1506E-02
    RADIANCE_MULT_BAND_4 = 9.7026E-03
    RADIANCE_MULT_BAND_5 = 5.9375E-03
    RADIANCE_MULT_BAND_6 = 1.4766E-03
    RADIANCE_MULT_BAND_7 = 4.9770E-04
    RADIANCE_MULT_BAND_8 = 1.0981E-02
    RADIANCE_MULT_BAND_9 = 2.3205E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.96808
    RADIANCE_ADD_BAND_2 = -62.43205
    RADIANCE_ADD_BAND_3 = -57.53060
    RADIANCE_ADD_BAND_4 = -48.51305
    RADIANCE_ADD_BAND_5 = -29.68757
    RADIANCE_ADD_BAND_6 = -7.38303
    RADIANCE_ADD_BAND_7 = -2.48848
    RADIANCE_ADD_BAND_8 = -54.90342
    RADIANCE_ADD_BAND_9 = -11.60257
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
