GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501906238832_00004"
    LANDSAT_SCENE_ID = "LE71780192019174NSG00"
    LANDSAT_PRODUCT_ID = "LE07_L1TP_178019_20190623_20190623_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-06-23T13:40:58Z
    STATION_ID = "NSG"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_7"
    SENSOR_ID = "ETM"
    SENSOR_MODE = "BUMPER"
    WRS_PATH = 178
    WRS_ROW = 019
    DATE_ACQUIRED = 2019-06-23
    SCENE_CENTER_TIME = "08:17:34.3747360Z"
    CORNER_UL_LAT_PRODUCT = 59.74796
    CORNER_UL_LON_PRODUCT = 37.27750
    CORNER_UR_LAT_PRODUCT = 59.72912
    CORNER_UR_LON_PRODUCT = 41.81385
    CORNER_LL_LAT_PRODUCT = 57.68769
    CORNER_LL_LON_PRODUCT = 37.37637
    CORNER_LR_LAT_PRODUCT = 57.67030
    CORNER_LR_LON_PRODUCT = 41.65248
    CORNER_UL_PROJECTION_X_PRODUCT = 403200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6624600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 658200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6624600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 403200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6395100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 658200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6395100.000
    PANCHROMATIC_LINES = 15301
    PANCHROMATIC_SAMPLES = 17001
    REFLECTIVE_LINES = 7651
    REFLECTIVE_SAMPLES = 8501
    THERMAL_LINES = 7651
    THERMAL_SAMPLES = 8501
    FILE_NAME_BAND_1 = "LE07_L1TP_178019_20190623_20190623_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LE07_L1TP_178019_20190623_20190623_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LE07_L1TP_178019_20190623_20190623_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LE07_L1TP_178019_20190623_20190623_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LE07_L1TP_178019_20190623_20190623_01_RT_B5.TIF"
    FILE_NAME_BAND_6_VCID_1 = "LE07_L1TP_178019_20190623_20190623_01_RT_B6_VCID_1.TIF"
    FILE_NAME_BAND_6_VCID_2 = "LE07_L1TP_178019_20190623_20190623_01_RT_B6_VCID_2.TIF"
    FILE_NAME_BAND_7 = "LE07_L1TP_178019_20190623_20190623_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LE07_L1TP_178019_20190623_20190623_01_RT_B8.TIF"
    FILE_NAME_BAND_QUALITY = "LE07_L1TP_178019_20190623_20190623_01_RT_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LE07_L1TP_178019_20190623_20190623_01_RT_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LE07_L1TP_178019_20190623_20190623_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LE07_L1TP_178019_20190623_20190623_01_RT_MTL.txt"
    CPF_NAME = "LE07CPF_20190401_20190630_01.06"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.00
    CLOUD_COVER_LAND = 7.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 154.29526057
    SUN_ELEVATION = 52.78110185
    EARTH_SUN_DISTANCE = 1.0163438
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6_VCID_1 = "N"
    SATURATION_BAND_6_VCID_2 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 84
    GEOMETRIC_RMSE_MODEL = 4.345
    GEOMETRIC_RMSE_MODEL_Y = 3.062
    GEOMETRIC_RMSE_MODEL_X = 3.083
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 191.600
    RADIANCE_MINIMUM_BAND_1 = -6.200
    RADIANCE_MAXIMUM_BAND_2 = 196.500
    RADIANCE_MINIMUM_BAND_2 = -6.400
    RADIANCE_MAXIMUM_BAND_3 = 152.900
    RADIANCE_MINIMUM_BAND_3 = -5.000
    RADIANCE_MAXIMUM_BAND_4 = 241.100
    RADIANCE_MINIMUM_BAND_4 = -5.100
    RADIANCE_MAXIMUM_BAND_5 = 31.060
    RADIANCE_MINIMUM_BAND_5 = -1.000
    RADIANCE_MAXIMUM_BAND_6_VCID_1 = 17.040
    RADIANCE_MINIMUM_BAND_6_VCID_1 = 0.000
    RADIANCE_MAXIMUM_BAND_6_VCID_2 = 12.650
    RADIANCE_MINIMUM_BAND_6_VCID_2 = 3.200
    RADIANCE_MAXIMUM_BAND_7 = 10.800
    RADIANCE_MINIMUM_BAND_7 = -0.350
    RADIANCE_MAXIMUM_BAND_8 = 243.100
    RADIANCE_MINIMUM_BAND_8 = -4.700
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.305386
    REFLECTANCE_MINIMUM_BAND_1 = -0.009882
    REFLECTANCE_MAXIMUM_BAND_2 = 0.343570
    REFLECTANCE_MINIMUM_BAND_2 = -0.011190
    REFLECTANCE_MAXIMUM_BAND_3 = 0.325363
    REFLECTANCE_MINIMUM_BAND_3 = -0.010640
    REFLECTANCE_MAXIMUM_BAND_4 = 0.730531
    REFLECTANCE_MINIMUM_BAND_4 = -0.015453
    REFLECTANCE_MAXIMUM_BAND_5 = 0.454844
    REFLECTANCE_MINIMUM_BAND_5 = -0.014644
    REFLECTANCE_MAXIMUM_BAND_7 = 0.430769
    REFLECTANCE_MINIMUM_BAND_7 = -0.013960
    REFLECTANCE_MAXIMUM_BAND_8 = 0.598097
    REFLECTANCE_MINIMUM_BAND_8 = -0.011563
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_1 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_1 = 1
    QUANTIZE_CAL_MAX_BAND_6_VCID_2 = 255
    QUANTIZE_CAL_MIN_BAND_6_VCID_2 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 255
    QUANTIZE_CAL_MIN_BAND_8 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_1 = "CPF"
    CORRECTION_GAIN_BAND_6_VCID_2 = "CPF"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_GAIN_BAND_8 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6_VCID_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_8 = "INTERNAL_CALIBRATION"
    GAIN_BAND_1 = "H"
    GAIN_BAND_2 = "H"
    GAIN_BAND_3 = "H"
    GAIN_BAND_4 = "L"
    GAIN_BAND_5 = "H"
    GAIN_BAND_6_VCID_1 = "L"
    GAIN_BAND_6_VCID_2 = "H"
    GAIN_BAND_7 = "H"
    GAIN_BAND_8 = "L"
    GAIN_CHANGE_BAND_1 = "HH"
    GAIN_CHANGE_BAND_2 = "HH"
    GAIN_CHANGE_BAND_3 = "HH"
    GAIN_CHANGE_BAND_4 = "LL"
    GAIN_CHANGE_BAND_5 = "HH"
    GAIN_CHANGE_BAND_6_VCID_1 = "LL"
    GAIN_CHANGE_BAND_6_VCID_2 = "HH"
    GAIN_CHANGE_BAND_7 = "HH"
    GAIN_CHANGE_BAND_8 = "LL"
    GAIN_CHANGE_SCAN_BAND_1 = 0
    GAIN_CHANGE_SCAN_BAND_2 = 0
    GAIN_CHANGE_SCAN_BAND_3 = 0
    GAIN_CHANGE_SCAN_BAND_4 = 0
    GAIN_CHANGE_SCAN_BAND_5 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_1 = 0
    GAIN_CHANGE_SCAN_BAND_6_VCID_2 = 0
    GAIN_CHANGE_SCAN_BAND_7 = 0
    GAIN_CHANGE_SCAN_BAND_8 = 0
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 7.7874E-01
    RADIANCE_MULT_BAND_2 = 7.9882E-01
    RADIANCE_MULT_BAND_3 = 6.2165E-01
    RADIANCE_MULT_BAND_4 = 9.6929E-01
    RADIANCE_MULT_BAND_5 = 1.2622E-01
    RADIANCE_MULT_BAND_6_VCID_1 = 6.7087E-02
    RADIANCE_MULT_BAND_6_VCID_2 = 3.7205E-02
    RADIANCE_MULT_BAND_7 = 4.3898E-02
    RADIANCE_MULT_BAND_8 = 9.7559E-01
    RADIANCE_ADD_BAND_1 = -6.97874
    RADIANCE_ADD_BAND_2 = -7.19882
    RADIANCE_ADD_BAND_3 = -5.62165
    RADIANCE_ADD_BAND_4 = -6.06929
    RADIANCE_ADD_BAND_5 = -1.12622
    RADIANCE_ADD_BAND_6_VCID_1 = -0.06709
    RADIANCE_ADD_BAND_6_VCID_2 = 3.16280
    RADIANCE_ADD_BAND_7 = -0.39390
    RADIANCE_ADD_BAND_8 = -5.67559
    REFLECTANCE_MULT_BAND_1 = 1.2412E-03
    REFLECTANCE_MULT_BAND_2 = 1.3967E-03
    REFLECTANCE_MULT_BAND_3 = 1.3228E-03
    REFLECTANCE_MULT_BAND_4 = 2.9369E-03
    REFLECTANCE_MULT_BAND_5 = 1.8484E-03
    REFLECTANCE_MULT_BAND_7 = 1.7509E-03
    REFLECTANCE_MULT_BAND_8 = 2.4002E-03
    REFLECTANCE_ADD_BAND_1 = -0.011123
    REFLECTANCE_ADD_BAND_2 = -0.012587
    REFLECTANCE_ADD_BAND_3 = -0.011963
    REFLECTANCE_ADD_BAND_4 = -0.018390
    REFLECTANCE_ADD_BAND_5 = -0.016492
    REFLECTANCE_ADD_BAND_7 = -0.015711
    REFLECTANCE_ADD_BAND_8 = -0.013964
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6_VCID_1 = 666.09
    K2_CONSTANT_BAND_6_VCID_1 = 1282.71
    K1_CONSTANT_BAND_6_VCID_2 = 666.09
    K2_CONSTANT_BAND_6_VCID_2 = 1282.71
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    SCAN_GAP_INTERPOLATION = 2.0
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
